<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="assets/images/bankcake/bank.png">
<link rel="stylesheet" href="assets/css/mystyle.css">
<!-- Site Title  -->
<title>BANK CAKE </title>
<style type="text/css">
    #loadingmsg {
    color: black;
    background: #fff; 
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    margin-right: -25%;
    margin-bottom: -25%;
    }
    #loadingover {
    background: black;
    z-index: 99;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
  }
</style>
</head>
<body>
    <div style="color:blanchedalmond; align-content: center; margin: auto; width: 50%;">
        <div id="paiout" >
            <h1 id = "paidlabel" class="flexable">Total Rewards Paid :</h3> 
            <h3 id="paidvalue" class="flexable"></h3>
        </div>
        <div >
            <h1 class="flexable">Connected wallet : </h3>
            <h3 id="account" class="flexable"></h3>
        </div>
        <div >
            <h1 class="flexable">Available Value to Claim</h3>
            <h3 class="flexable" id="availablevalue"></h3>
        </div>
        <!-- button config -->
        <button id="connectwallet">connect Wallet</button>
        <button id="claim" >Claim Rewards</button>
    </div>
    <div id='loadingmsg' style='display: none;'><img src="assets/images/loader.gif"></div>
    <div id='loadingover' style='display: none;'></div>

</body>
<script src="assets/js/config.js"></script>
<script src="assets/js/web3.js"></script>
<script src="assets/js/jquery.bundle.js?ver=1930"></script>
<script src="assets/js/function.js"></script>

<script>
    $( document ).ready(async function() {
        
        onInit()
        $('#connectwallet').click(function(){
            connectWallet()
        })
        $('#claim').click(function(){
            getClaim()
        })
        var _acc = await getAccount()
        $('#account').html(_acc)
    });
</script>
</html>
